{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // To store the db url
    "mssql": "Server=localhost;Database=Users;Trusted_Connection=True;Encrypt=False;"
  }
}
