{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // To store the db url
    "mssql": "Server=localhost;Database=SSCGILMS;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "f_DJ/_7eRcJ_W2/R(6r+r4tLRmCpS*@#Y6oC:ywhxotB@*=y56K20?if)26C6C#c",
    "Issuer": "lms_auth_be",
    "Audience": "lms_auth_client",
    "ExpireMinutes": 60
  }
}
